# SpellChecker

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/src/main/java/com/mrbysco/spellchecker/language/: LanguageEnum.java
common/src/main/java/com/mrbysco/spellchecker/util/: DictionaryUtil.java  SuggestionUtil.java
common/src/main/resources/assets/spellchecker/dictionaries/fr_fr/: dictionary.txt
fabric/: build.gradle
fabric/src/main/java/com/mrbysco/spellchecker/config/: SpellCheckerConfig.java
fabric/src/main/resources/: fabric.mod.json  spellchecker.mixins.json
forge/: build.gradle
forge/src/main/java/com/mrbysco/spellchecker/: SpellCheckerNeoForge.java
forge/src/main/java/com/mrbysco/spellchecker/config/: SpellCheckerConfig.java
forge/src/main/java/com/mrbysco/spellchecker/platform/: NeoForgePlatformHelper.java
forge/src/main/resources/: spellchecker.mixins.json
src/main/java/com/mrbysco/spellchecker/: SpellChecker.java
src/main/java/com/mrbysco/spellchecker/config/: LanguageEnum.java  SpellCheckerConfig.java
src/main/java/com/mrbysco/spellchecker/mixin/: ChatScreenMixin.java
src/main/java/com/mrbysco/spellchecker/util/: DictionaryUtil.java  LocationData.java  SuggestionInfo.java  SuggestionRendering.java  SuggestionUtil.java
src/main/resources/: spellchecker.mixins.json
