# Project
version=6.0.0
group=com.mrbysco.spellchecker

# Common
minecraft_version=1.20.6

# NeoForge
neo_version=20.6.13-beta

# Fabric
fabric_version=0.97.8+1.20.6
fabric_loader_version=0.15.10
cloth_config_version=14.0.126
mod_menu_version=10.0.0-beta.1

# Mod options
mod_name=SpellChecker
mod_author=Mrbysco
mod_id=spellchecker

#Publishing
curseforge_id=306068
modrinth_id=xrdXfWii

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false